# PrimeCalculator

./: PrimeCalculator.sln  README.md
PrimeCalculator/: Dockerfile  PrimeCalculator.csproj  Program.cs
PrimeCalculator/Properties/: launchSettings.json
