<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Jhueppauff</Authors>
    <Company></Company>
    <Description>Queue based File Writer for writing Primes to a File</Description>
    <PackageProjectUrl>https://github.com/jhueppauff/PrimeCalculator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jhueppauff/PrimeCalculator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

</Project>
